# fraud-rule-engine

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  demo.sh  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/skills/evaluate-against-brief/: SKILL.md
.claude/skills/plan-feature/: SKILL.md
.github/workflows/: ci.yml
docker/initdb/: 01-app-role.sql
docs/: BRIEF.md  PLAN.md  SCALING.md  architecture-rule-engine.md  architecture-system-context.md  rules.md
docs/adr/: 0001-domain-model-and-persistence-schema.md  0002-synchronous-evaluation-pipeline-and-rule-spi.md  0003-customer-history-context-for-stateful-rules.md  0004-kafka-ingestion-adapter.md  0005-paginated-retrieval-query-api.md  0006-ml-anomaly-scorer-in-shadow-mode.md
load/: GenerateEvents.java  README.md  ingest.sh  read-load.js  run-read-load.sh
src/main/java/com/capitech/fraud/: FraudApplication.java
src/main/java/com/capitech/fraud/domain/: FraudEvaluation.java  RuleResult.java  TransactionCategory.java  TransactionEvent.java
src/main/java/com/capitech/fraud/messaging/: InvalidTransactionEventException.java  KafkaConsumerConfig.java  TransactionEventConsumer.java  TransactionEventMessage.java
src/main/java/com/capitech/fraud/metrics/: FraudMetrics.java
src/main/java/com/capitech/fraud/repository/: FraudEvaluationRepository.java  TransactionEventRepository.java
src/main/java/com/capitech/fraud/rule/: AmountThresholdRule.java  CardTestingRule.java  CumulativeAmountRule.java  CustomerHistory.java  DuplicateTransactionRule.java  HighRiskCountryRule.java  ImpossibleTravelRule.java  OddHoursRule.java  Rule.java  RuleEngine.java  RuleOutcome.java  RuleProperties.java  VelocityRule.java
src/main/java/com/capitech/fraud/rule/anomaly/: AnomalyDetectionModel.java  AnomalyFeatureExtractor.java  AnomalyScoreRule.java  AnomalyTrainingConfig.java  SyntheticTrainingData.java
src/main/java/com/capitech/fraud/service/: EvaluationNotFoundException.java  EvaluationQuery.java  FraudEvaluationService.java  InvalidQueryException.java
src/main/java/com/capitech/fraud/web/: EvaluationController.java  EvaluationResponse.java  EvaluationSummaryResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__occurred_at_index.sql
src/test/java/com/capitech/fraud/: FraudApplicationTests.java  FraudEvaluationFlowTest.java  TestcontainersConfiguration.java
src/test/java/com/capitech/fraud/domain/: TransactionPersistenceTest.java
src/test/java/com/capitech/fraud/messaging/: KafkaIngestionFlowTest.java
src/test/java/com/capitech/fraud/metrics/: FraudMetricsTest.java
src/test/java/com/capitech/fraud/rule/: AmountThresholdRuleTest.java  CardTestingRuleTest.java  CumulativeAmountRuleTest.java  CustomerHistoryTest.java  DuplicateTransactionRuleTest.java  HighRiskCountryRuleTest.java  ImpossibleTravelRuleTest.java  OddHoursRuleTest.java  RuleEngineTest.java  TestEvents.java  VelocityRuleTest.java
src/test/java/com/capitech/fraud/rule/anomaly/: AnomalyFeatureExtractorTest.java  AnomalyScoreRuleTest.java  AnomalyTestConfig.java
src/test/java/com/capitech/fraud/web/: EvaluationControllerTest.java
